<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2017-04-23T05:44:47+02:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      sites.default.name
 * @group     site
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return [
    'sites' => [
        'default' => [
            'name' => '妙心寺',
        ],
    ],
];
